* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent; }

body {
  font-family: 'Roboto', sans-serif;
  background-color: #3E454C;
  position: relative;
  height: 100%; }

html {
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
  font-family: 'Roboto Slab', serif; }

a:focus {
  outline: 0; }

a {
  text-decoration: none;
  color: #fff; }

img {
  max-width: 100%; }

ul {
  list-style: none; }

.header-logo {
  opacity: 0;
  transition: opacity 2s ease-in; }

.map {
  width: 100%;
  height: 400px;
  margin-bottom: 30px; }
  .map div, .map a {
    color: #000; }
  .map a {
    font-weight: bold; }

.text,
.reviews-container {
  -webkit-overflow-scrolling: touch; }
  .text::-webkit-scrollbar,
  .reviews-container::-webkit-scrollbar {
    display: none; }

.philosophy,
.rolls,
.location,
.menu,
.reviews,
.order-now,
.work-with-us {
  padding: 30px;
  color: #fff; }
  .philosophy .heading,
  .rolls .heading,
  .location .heading,
  .menu .heading,
  .reviews .heading,
  .order-now .heading,
  .work-with-us .heading {
    text-transform: uppercase;
    letter-spacing: 1px; }
    .philosophy .heading h2,
    .philosophy .heading h3,
    .rolls .heading h2,
    .rolls .heading h3,
    .location .heading h2,
    .location .heading h3,
    .menu .heading h2,
    .menu .heading h3,
    .reviews .heading h2,
    .reviews .heading h3,
    .order-now .heading h2,
    .order-now .heading h3,
    .work-with-us .heading h2,
    .work-with-us .heading h3 {
      padding: 15px 0; }
    .philosophy .heading h2,
    .philosophy .heading h4,
    .rolls .heading h2,
    .rolls .heading h4,
    .location .heading h2,
    .location .heading h4,
    .menu .heading h2,
    .menu .heading h4,
    .reviews .heading h2,
    .reviews .heading h4,
    .order-now .heading h2,
    .order-now .heading h4,
    .work-with-us .heading h2,
    .work-with-us .heading h4 {
      color: #e35f52; }
  .philosophy .text p,
  .rolls .text p,
  .location .text p,
  .menu .text p,
  .reviews .text p,
  .order-now .text p,
  .work-with-us .text p {
    padding: 5px 0;
    letter-spacing: 1px; }
  .philosophy .text .menu-text,
  .rolls .text .menu-text,
  .location .text .menu-text,
  .menu .text .menu-text,
  .reviews .text .menu-text,
  .order-now .text .menu-text,
  .work-with-us .text .menu-text {
    padding: 10px 0; }
  .philosophy hr,
  .rolls hr,
  .location hr,
  .menu hr,
  .reviews hr,
  .order-now hr,
  .work-with-us hr {
    width: 65%;
    margin: 5px auto; }

.soy, .seasame, .egg, .dairy, .crust, .fish, .gluten, .mustard {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  font-weight: bold;
  font-size: .8em; }

.soy {
  background-color: #94c11e; }

.seasame {
  background-color: #a28671;
  margin-right: 0; }

.egg {
  background-color: #94c11e; }

.dairy {
  background-color: #2e2d83; }

.crust {
  background-color: #e54d42; }

.fish {
  background-color: #2e81b7; }

.gluten {
  background-color: #2abb9b; }

.mustard {
  background-color: #fca72b; }

.bold {
  font-weight: bold; }

.slide-in {
  left: 0;
  top: 5px;
  position: fixed;
  width: 100%;
  height: 100vh; }

.stop-scroll {
  overflow: hidden; }

.skewed-bg {
  transform: skew(0, -5deg); }

.skewed-content {
  transform: skew(0, 5deg); }

.white {
  color: #fff; }

.grey {
  background-color: #3E454C; }

.open-closed {
  position: absolute;
  width: 100%;
  text-align: center;
  color: #fff;
  padding-left: 20px;
  opacity: 0;
  transition: all .3s ease-in-out; }

.border-top {
  height: 25px;
  width: 100%;
  position: fixed;
  position: sticky;
  top: 0;
  z-index: 99;
  transition: all .5s ease-in-out; }

.open-gradient {
  background: #11998e;
  background: -webkit-linear-gradient(to right, #38ef7d, #11998e);
  background: linear-gradient(to right, #38ef7d, #11998e); }

.closed-gradient {
  background: #cb2d3e;
  background: -webkit-linear-gradient(to right, #ef473a, #cb2d3e);
  background: linear-gradient(to right, #ef473a, #cb2d3e); }

.container {
  display: none; }

.nav-logo {
  width: 100px;
  height: 100px;
  object-fit: contain; }

.philosophy {
  background-color: #7ECEFD; }

.reviews {
  min-height: 450px; }
  .reviews .review {
    flex: 0 1 33.333%; }
    .reviews .review .review-stars,
    .reviews .review .review-title,
    .reviews .review .review-reviewer {
      display: flex;
      justify-content: center; }
    .reviews .review .review-stars,
    .reviews .review .review-title,
    .reviews .review .review-text,
    .reviews .review .review-reviewer {
      padding: 15px 0; }
    .reviews .review .review-stars,
    .reviews .review .review-title {
      color: #fff;
      letter-spacing: 1px; }
    .reviews .review .review-stars {
      color: gold; }
      .reviews .review .review-stars svg {
        margin: 0 5px; }
    .reviews .review .review-text,
    .reviews .review .review-reviewer {
      color: #fff;
      line-height: 20px;
      letter-spacing: 1px;
      text-align: justify; }
    .reviews .review .review-reviewer {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      align-items: center;
      justify-content: center; }
      .reviews .review .review-reviewer .avatar,
      .reviews .review .review-reviewer .reviewer {
        margin: 0 5px; }
      .reviews .review .review-reviewer .avatar {
        width: 33px;
        height: 33px;
        border-radius: 50%;
        overflow: hidden; }
  .reviews hr {
    width: 90%;
    margin: auto;
    height: 1px;
    border: 0;
    border-top: 1px solid #bbb;
    padding: 0; }

.rolls {
  background-color: #7ECEFD; }

.menu .allergens li {
  display: flex;
  align-items: center; }

.location {
  background-color: #7ECEFD; }

.work-with-us {
  background-color: #7ECEFD; }

footer {
  background-color: #7ECEFD; }

form {
  display: flex;
  flex-direction: column;
  padding: 30px;
  position: relative;
  z-index: 100; }
  form input,
  form textarea {
    padding: 10px;
    margin: 15px 0;
    border-radius: 3px;
    border: 1px solid transparent;
    border-top: none;
    border-bottom: 1px solid #ddd;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.39), 0 -1px 1px #fff, 0 1px 0 #fff; }
  form textarea {
    resize: vertical; }
  form .form-submit,
  form .validator,
  form .form-message {
    width: 10%;
    align-self: flex-end;
    min-width: 130px;
    max-width: 100%;
    text-align: center; }
  form .form-submit {
    border-radius: 3px;
    box-shadow: none;
    background-color: transparent;
    color: #fff;
    padding: 15px;
    border: 1px solid;
    cursor: pointer; }

@media screen and (max-width: 700px) {
  form {
    padding: 0; }
    form .form-submit,
    form .validator {
      align-self: center; }
    form .contact-form {
      width: 100%;
      margin: 0;
      padding: 0; }
    form .form-submit,
    form .validator {
      width: 70%; }
    form .form-message {
      margin: 5px auto; } }
@media screen and (max-width: 700px) {
  .image0, .image1, .image2, .image3, .image4, .image5 {
    position: relative;
    overflow: hidden;
    z-index: -1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; }

  .image0 {
    background-image: url("../images/img11.png");
    margin-top: -20px;
    height: 350px; }

  .image1 {
    background-image: url("../images/img8-rotate.png");
    height: 255px; }

  .image2 {
    background-image: url("../images/img12.png");
    height: 255px;
    margin-top: -20px; }

  .image3 {
    background-image: url("../images/img6-rotate.png");
    height: 255px;
    margin-top: -20px; }

  .image4 {
    background-image: url("../images/img10-rotate.png");
    height: 255px;
    margin-top: -20px; }

  .image5 {
    background-image: url("../images/img13.png");
    height: 255px;
    margin-top: -20px; }

  nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 5px;
    left: -1000px;
    transition: all 0.4s ease;
    z-index: 99; }
    nav .nav-social {
      display: flex; }
      nav .nav-social li {
        margin: 5px 0 5px 0;
        padding: 0 15px; }
      nav .nav-social svg {
        font-size: 2em; }
    nav .main-nav {
      flex-direction: column;
      margin-right: 0;
      display: flex; }
      nav .main-nav li {
        margin: 5px 0 5px;
        text-transform: uppercase; }
        nav .main-nav li a {
          color: #fff;
          font-size: 1.5em;
          letter-spacing: 1px;
          padding: 5px; }

  .container {
    display: block !important;
    position: fixed;
    right: 15px;
    top: 15px;
    padding: 10px;
    z-index: 99; }

  .burger {
    cursor: pointer;
    display: block; }

  .burger span {
    background-color: #fff;
    display: block;
    width: 40px;
    height: 4px;
    margin: 5px 0 5px 0;
    position: relative;
    top: 0;
    transition: all 0.3s ease; }

  .burger.open span:nth-child(2) {
    width: 0;
    opacity: 0; }

  .burger.open span:nth-child(1) {
    transform: rotate(-45deg);
    top: 9px; }

  .burger.open span:nth-child(3) {
    transform: rotate(45deg);
    top: -9px; }

  header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh; }
    header img {
      height: 250px;
      width: 250px; }

  .philosophy {
    margin-bottom: 0;
    margin-top: -20px; }

  .reviews {
    margin: 0;
    padding: 0; }
    .reviews .heading {
      padding: 30px 0 0 30px;
      display: flex;
      align-items: center; }
      .reviews .heading svg {
        margin-left: 5px; }
    .reviews .text {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      margin: 0 0 15px 0; }
    .reviews .reviews-container {
      display: flex;
      margin: 0 50px 0 0;
      padding: 0px 30px; }
      .reviews .reviews-container .review {
        margin: 0 15px;
        padding: 0 15px; } }
.deals {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center; }
  .deals .deal {
    width: 110px;
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    border: 3px solid #fff;
    border-radius: 50%;
    margin: 10px;
    text-align: center; }
    .deals .deal h4 {
      width: 85%;
      text-transform: uppercase;
      font-family: 'Roboto', sans-serif;
      font-size: 1.2em; }
    .deals .deal p {
      font-weight: bold;
      padding: 0; }
  .deals ul.allergens {
    font-weight: 300; }

.order-now .deliveroo {
  display: block;
  margin: 20px auto;
  /* margin: 15px 0; */
  padding: 10px 0;
  border: 3px solid #fff;
  text-align: center; }
  .order-now .deliveroo svg {
    padding: 5px;
    width: 100%; }

footer {
  background-image: url("../images/img14.png");
  position: relative;
  overflow: hidden;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 15px 30px 30px 30px; }
  footer .heading {
    text-transform: uppercase;
    letter-spacing: 1px; }
    footer .heading h2,
    footer .heading h3 {
      padding: 15px 0; }
    footer .heading h2 {
      color: #e35f52; }
  footer ul {
    flex-direction: column;
    align-items: flex-start; }
    footer ul li {
      padding: 0 10px; }
  footer .footer-contact,
  footer .footer-social {
    display: flex;
    margin-top: 5px;
    flex-direction: row; }
    footer .footer-contact li,
    footer .footer-social li {
      padding: 10px; }
  footer .footer-social {
    justify-content: flex-start; }

@media screen and (max-width: 350px) {
  .reviews .reviews-container .review {
    margin: 0; }

  .order-now .deliveroo {
    display: inline-block; }
    .order-now .deliveroo svg {
      width: 80%;
      margin: 0 auto; } }
@media screen and (min-width: 700px) {
  body {
    max-width: 1200px;
    margin: 0 auto; }

  .skewed-bg {
    transform: skew(0); }

  .skewed-content {
    transform: skew(0); }

  .image0,
  .image1,
  .image2,
  .image3,
  .image4,
  .image5 {
    position: relative;
    overflow: hidden;
    z-index: -1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; }

  .image0 {
    background-image: url("../images/img11.png");
    height: 550px;
    text-align: center;
    padding-top: 50px; }

  .image3 {
    background-image: url("../images/img6.png");
    height: 500px; }

  .image2 {
    background-image: url("../images/IMG_0448.png");
    height: 500px; }

  .image4 {
    background-image: url("../images/IMG_0445.png");
    height: 500px; }

  .image5 {
    background-image: url("../images/IMG_0443.png");
    height: 500px; }

  nav {
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    position: fixed;
    padding: 0 15px;
    width: 100%;
    z-index: 101;
    background-color: rgba(0, 0, 0, 0.5);
    max-width: 1200px;
    transition: opacity .5s ease-in-out; }
    nav li {
      padding: 0 10px; }
    nav .main-nav a {
      padding: 5px;
      display: block;
      color: #eee; }
      nav .main-nav a:hover {
        color: #fff; }

  .main-nav,
  .nav-social {
    display: flex; }

  .philosophy {
    margin-top: 0; }
    .philosophy .heading {
      width: 100%;
      text-align: center; }
    .philosophy .text {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap; }
      .philosophy .text p:first-child {
        display: flex;
        width: 80%;
        margin: 0 auto;
        text-align: center; }
    .philosophy .philosophy-lg {
      display: flex;
      justify-content: center; }
      .philosophy .philosophy-lg .street-style-lg,
      .philosophy .philosophy-lg .sustainability-lg {
        display: flex;
        flex-direction: column;
        width: 45%;
        padding: 30px;
        text-align: center; }
        .philosophy .philosophy-lg .street-style-lg span,
        .philosophy .philosophy-lg .sustainability-lg span {
          display: flex;
          text-align: center; }

  .reviews-container {
    position: relative;
    transition: all .5s ease-in-out; }

  .reviews {
    min-height: 400px; }
    .reviews .heading {
      width: 100%;
      text-align: center; }

  .review {
    position: absolute;
    left: 25%;
    width: 50%;
    margin: 0 auto;
    transition: all .5s ease-in-out;
    opacity: 0; }

  .rolls {
    min-height: 550px;
    margin-bottom: 0; }
    .rolls .heading {
      width: 100%;
      text-align: center; }
    .rolls .text {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center; }
      .rolls .text p:first-child {
        display: flex;
        width: 80%;
        margin: 0 auto;
        text-align: center; }
      .rolls .text .fish-lg,
      .rolls .text .veg-lg,
      .rolls .text .asian-lg,
      .rolls .text .options-lg {
        display: flex;
        flex-direction: column;
        width: 45%;
        padding: 15px;
        text-align: center; }

  .menu .heading {
    width: 100%;
    text-align: center; }
  .menu .text {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px; }
    .menu .text p:nth-child(-n+3) {
      display: flex;
      width: 80%;
      margin: 0 auto;
      justify-content: center; }
    .menu .text .allergens-lg li {
      margin: 0 auto; }
    .menu .text .allergens-lg p {
      text-align: center; }
    .menu .text .allergens-lg .heading {
      margin-top: 25px; }
  .menu .rolls-lg {
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
    flex-direction: column; }
    .menu .rolls-lg .heading,
    .menu .rolls-lg .menu-text {
      padding: 10px 0; }
    .menu .rolls-lg .menu-text {
      text-align: center; }
  .menu .allergens {
    display: flex;
    flex-direction: column; }
  .menu .all-extras-lg {
    display: flex;
    text-align: center;
    margin-top: 15px; }
    .menu .all-extras-lg .miso-lg,
    .menu .all-extras-lg .extras-lg {
      width: 25%;
      text-align: center; }
    .menu .all-extras-lg .platters-lg {
      width: 50%;
      text-align: center; }

  .location {
    padding: 60px; }
    .location .heading {
      width: 100%;
      text-align: center; }
    .location .text {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: column;
      width: 80%;
      margin: 0 auto; }
      .location .text p {
        text-align: center;
        padding: 10px 0; }
        .location .text p:last-child {
          margin-bottom: 15px; }

  .contact-form {
    width: 60%;
    margin: 0 auto; }

  .order-now .heading {
    width: 100%;
    text-align: center; }
  .order-now .text {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 0 auto; }
    .order-now .text p {
      text-align: center;
      padding: 10px 0; }
      .order-now .text p:last-child {
        margin-bottom: 15px; }

  .work-with-us .heading {
    width: 100%;
    text-align: center; }
  .work-with-us .text {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 0 auto; }
    .work-with-us .text p {
      text-align: center;
      padding: 10px 0; }
      .work-with-us .text p:last-child {
        margin-bottom: 15px; } }

/*# sourceMappingURL=index.css.map */
